GirişEkranı/mainwindow.xaml

<Window x:Class="GirişEkranı.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GirişEkranı" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Giriş Ekranı" Height="450" Width="380" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" Loaded="Window_Loaded"
        MouseDown="Window_MouseDown">

    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Image Margin="0,-260,0,0" Source="/MediaPlayerImage/AccountEnter.png" Width="100" ></Image>
                

                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel>

                <TextBlock Text="Ilk Uygulama"
                           FontWeight="Light" FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>



            <StackPanel Grid.Row="1">
                <StackPanel
                    Orientation="Horizontal">
                    <TextBox x:FieldModifier="public" MouseDoubleClick="txtusername_MouseDoubleClick" x:Name="txtusername" FontFamily="helvetica"
                         FontWeight="Light"
                         Text="Username"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25" 
                             Margin="63,0,0,0"></TextBox>
                    <iconPacks:PackIconMaterial Foreground="White" Height="22" Kind="Account"></iconPacks:PackIconMaterial>

                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>




                <StackPanel
                    Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox  x:Name="txtpassword" FontFamily="helvetica"
                         FontWeight="Light"
                         Password="Password"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                             Margin="63,0,0,0"></PasswordBox>
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword" Foreground="White" Height="22"></iconPacks:PackIconMaterial>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                <CheckBox x:Name="CheckBoxRemember" Foreground="White" Content="Remember Me" Margin="0,0,64,0" FlowDirection="RightToLeft">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight" />
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Click="btnlogin_Click" x:Name="btnlogin" Width="100" Height="40" Content="Login" Margin="60,0,60,0"/>
                    <Button x:Name="btnregister" Width="100" Height="40" Content="Register" Click="Button_Click"/>



                </StackPanel>
                <Button x:Name="btnkayıtsız" Click="btnkayıtsız_Click" Width="100" Height="40" Content="Without Register"></Button>
                
            </StackPanel>


        </Grid>
    </Grid>
</Window>
