GirişEkranı/Signup.xaml

<Window x:Class="GirişEkranı.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GirişEkranı" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Signup" Height="450" Width="380" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" WindowStyle="None" MouseDown="Window_MouseDown"
         >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="260"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="3">
                
                <Label VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="20" 
                       Foreground="White"  x:Name="lblInformation" Height="40" VerticalAlignment="Bottom"></Label>
                
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel>
                
                <TextBlock Text="Register"
                           FontWeight="Light" FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
        Content="Back Login"
        Name="btnBackLogin" 
        Background="Transparent" 
        Foreground="White" 
        FontFamily="Tw Cen MT Condensed" 
        FontSize="18" 
        Width="60"
                        Click="btnBackLogin_Click"
        BorderBrush="Transparent"
                        HorizontalAlignment="Right"
                        ToolTip="Back To Login Screen"
        BorderThickness="0" />

            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtregusername" FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Username"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0">

                    </TextBox>
                    

                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal">
                    <PasswordBox x:Name="txtregpassword1" FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password"
                             
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>
                    
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal">
                    <PasswordBox x:Name="txtregpasswordconfirm" FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>
                    

                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>


                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtregname" FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Name"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0">

                    </TextBox>
                    

                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtregsurname" FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Surname"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0">

                    </TextBox>
                    

                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal">
                    <DatePicker x:Name="txtregbirthdate" FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Enter Birth Date"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>
                    
                    

                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="138,50,0,0">

                    <Button Click="btnregregister_Click" x:Name="btnregregister" Width="100" Height="40" Content="Register" />


                </StackPanel>
                


            </StackPanel>




        </Grid>
    </Grid>
</Window>
